# camunda-bpm-examples

deployment/spring-boot/: pom.xml
deployment/spring-boot/src/main/java/org/camunda/bpm/example/configuration/: CamundaProcessEngineConfiguration.java  CustomHistoryHandler.java  SwaggerConfig.java
deployment/spring-boot/src/main/java/org/camunda/bpm/example/controller/: BaseApiRestController.java  IndexController.java  MenuController.java  ProcessInstanceController.java
deployment/spring-boot/src/main/java/org/camunda/bpm/example/servicetasks/: CalculateInterestService.java
deployment/spring-boot/src/main/resources/: application.properties  banner.txt
deployment/spring-boot/src/main/resources/processes/: loanRequest.bpmn
deployment/spring-boot/src/main/resources/static/menu/: menu.js
deployment/spring-boot/src/main/resources/templates/: index.html
deployment/spring-boot/src/main/resources/templates/common/: dependencies.html
deployment/spring-boot/src/main/resources/templates/menu/: menu.html
deployment/spring-boot/src/test/java/org/camunda/bpm/example/: CamundaSpringBootExampleApplicationTest.java
